NEXT_PUBLIC_MAINNET_PROGRAM_ID=
NEXT_PUBLIC_DEVNET_PROGRAM_ID=
PINATA_JWT=
VITE_ALCHEMY_SOLANA_MAINNET=https://solana-mainnet.g.alchemy.com/v2/zN5ptGczYeoj8SXFDCS5phGKAtB1tU1-
VITE_ALCHEMY_SOLANA_DEVNET=https://solana-devnet.g.alchemy.com/v2/zN5ptGczYeoj8SXFDCS5phGKAtB1tU1-
NEXT_PUBLIC_APP_URL=